<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto VS Materiales" company="Desarrollo de Software" webLink="http://" view-date="2013-09-01" view-index="0" gantt-divider-location="583" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="59" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="14" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="3" date="24"/>
        <date year="1" month="4" date="2"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="25"/>
        <date year="1" month="7" date="9"/>
        <date year="1" month="12" date="8"/>
        <date year="1" month="12" date="25"/>
        <date year="2007" month="4" date="5"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="6" date="18"/>
        <date year="2007" month="8" date="20"/>
        <date year="2007" month="10" date="15"/>
        <date year="2008" month="3" date="20"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="6" date="16"/>
        <date year="2008" month="8" date="18"/>
        <date year="2008" month="10" date="12"/>
        <date year="" month="1" date="1"/>
        <date year="" month="3" date="24"/>
        <date year="" month="4" date="2"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="25"/>
        <date year="" month="7" date="9"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="40" name="capacitación" color="#8cb6ce" meeting="false" start="2013-09-06" duration="61" complete="0" expand="true"/>
        <task id="23" name="diseño del sistema" color="#8cb6ce" meeting="false" start="2013-09-09" duration="14" complete="0" expand="true">
            <task id="44" name="diseño de arquitectura" color="#8cb6ce" meeting="false" start="2013-09-09" duration="4" complete="0" expand="true"/>
            <task id="24" name="diagrama de clase software" color="#8cb6ce" meeting="false" start="2013-09-13" duration="2" complete="0" expand="true"/>
            <task id="41" name="diseño de base de datos" color="#8cb6ce" meeting="false" start="2013-09-17" duration="3" complete="0" expand="true"/>
            <task id="22" name="prototipos" color="#8cb6ce" meeting="false" start="2013-09-20" duration="5" complete="0" expand="true">
                <task id="25" name="interfaces de gestión de cliente" color="#8cb6ce" meeting="false" start="2013-09-20" duration="1" complete="0" expand="true"/>
                <task id="26" name="interfaces de gestión de personal" color="#8cb6ce" meeting="false" start="2013-09-20" duration="2" complete="0" expand="true"/>
                <task id="27" name="interfaces de gestión de servicio" color="#8cb6ce" meeting="false" start="2013-09-23" duration="4" complete="0" expand="true"/>
            </task>
        </task>
        <task id="19" name="2do. punto de control" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" expand="true"/>
        <task id="28" name="implementación" color="#8cb6ce" meeting="false" start="2013-09-27" duration="36" complete="0" expand="true">
            <task id="30" name="codificación de gestion de cliente" color="#8cb6ce" meeting="false" start="2013-09-27" duration="5" complete="0" expand="true"/>
            <task id="29" name="codificación de gestión de servicio" color="#8cb6ce" meeting="false" start="2013-10-04" duration="22" complete="0" expand="true">
                <task id="45" name="codificacion de gestion de tipo de servicio" color="#8cb6ce" meeting="false" start="2013-10-04" duration="5" complete="0" expand="true"/>
                <task id="46" name="codificacion de gestion de presupuesto" color="#8cb6ce" meeting="false" start="2013-10-11" duration="5" complete="0" expand="true">
                    <task id="49" name="codificacion de gestion de frecuencias" color="#8cb6ce" meeting="false" start="2013-10-11" duration="5" complete="0" expand="true"/>
                </task>
                <task id="47" name="codificacion de gestion de contrato" color="#8cb6ce" meeting="false" start="2013-10-29" duration="5" complete="0" expand="true"/>
            </task>
            <task id="31" name="codificación de gestión de empleados" color="#8cb6ce" meeting="false" start="2013-10-30" duration="13" complete="0" expand="true">
                <task id="50" name="codificacion de gestion de turnos" color="#8cb6ce" meeting="false" start="2013-10-30" duration="13" complete="0" expand="true"/>
            </task>
        </task>
        <task id="33" name="pruebas y depuración" color="#8cb6ce" meeting="false" start="2013-11-15" duration="11" complete="0" expand="true"/>
        <task id="32" name="3er punto de control" color="#8cb6ce" meeting="false" start="2013-11-29" duration="1" complete="0" expand="true"/>
        <task id="21" name="documentacion" color="#8cb6ce" meeting="false" start="2013-09-09" duration="60" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Cesar Emmanuel Dominguez" function="Default:0" contacts="emacer2011@gmail.com" phone="280-4704849"/>
        <resource id="1" name="Jose Pablo Navarro" function="Default:0" contacts="pablo1n7@gmail.com" phone="280-4574254"/>
        <resource id="2" name="Jonathan Samuel Almonacid" function="Default:0" contacts="samu_089@hotmail.com" phone="280-4611075"/>
    </resources>
    <allocations>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="344" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="153" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
